.landing {
	justify-content: center;
	min-height: 350px;

	.totalUsers {
		transform: translate(-10px, -80px);
	}

	.totalVenues {
		transform: translate(20px, 30px);
	}

	.divider {
		display: flex;
		height: 300px;
		width: 2px;
		background: #ddd;
		transform: rotate(25deg) translate(15px, 20px);
	}

	.metric {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.value {
			margin: 0;
			font-weight: bold;

			&.userCount {
				font-size: 126px;
				color: #4A7AD2;
			}

			&.venueCount {
				font-size: 104px;
				color: #64C466;
			}
		}

		.label {
			margin: 0;
			font-size: 24px;
			margin-top: -20px;
			margin-right: 15px;
			text-align: right;
			font-family: 'Open Sans', sans-serif;
		}
	}

	.jur-box {
		position: absolute;
		right: 20px;
		top: 10px;

		select {
			border-radius: 15px;
			border: 1px solid #008542;
			background-color: #008542;
			color: #fff;
			padding: 5px 10px;
			font-weight: bold;
		}
	}
}

.metrics {
	display: flex;
	max-width: 1400px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 100px;
}

.metric-section {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;

	span {
		border: 1px solid #008542;
		color: #008542;
		padding: 5px 10px;
		border-radius: 15px;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: bold;
		margin-left: 10px;
		margin-top: 4px;
	}
}

.dashboard-header {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	margin: 0;
	padding: 10px 0;
	color: #555;
}

@media only screen and (max-width: 420px) {
	.landing {
		flex-direction: column;

		.totalUsers,
		.totalVenues {
			transform: none;
			align-items: center;
		}

		.divider {
			display: none;
		}
	}
}