REACT_APP_BASE_URL="http://13.211.126.67:3000/v1/service-venue/"
REACT_APP_COUNT_API_URL="http://13.211.126.67:3000/v1/service-venue/active-venues-users"
REACT_APP_USER_API_URL="http://13.211.126.67:3000/v1/service-venue/most-active-users?limit=5"
REACT_APP_BET_API_URL="http://13.211.126.67:3000/v1/service-venue/bet-stats/bets-placed?limit=5"
REACT_APP_AMOUNT_API_URL="http://13.211.126.67:3000/v1/service-venue/bet-stats/amount-spent?limit=5"